<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Crochet Pattern</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }

  .container {
    max-width: 1000px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  h1 {
    text-align: center;
    color: #333;
  }

  pre {
    background-color: #f9f9f9;
    border-left: 3px solid #ccc;
    padding: 10px;
    text-wrap: wrap;
    /* overflow-x: auto; */
  }

  code {
    font-family: Consolas, monospace;
  }
</style>
</head>
<body>

<div id="pattern" class="container">
  <h1 id="patternheading"></h1>
  <pre id="patternbody"></pre>
</div>

<script src="assets/js/pattern.js"></script>

</body>
</html>
